<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grocery Store</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Include Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Your custom CSS -->
    <link rel="stylesheet" type="text/css" href="hoe.css">
    
    <style>
        /* Custom styles for improved design */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #29324F;
            color: #FFF;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-login,
        .btn-signup {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            color: #FFF;
            background-color: #0066CC;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-login:hover,
        .btn-signup:hover {
            background-color: #0055aa; /* Darker shade on hover */
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #29324F; /* Dark blue for links */
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0066CC; /* Blue on hover */
        }

        #carousel {
            background-color: #FFF;
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }

        #product-categories {
            background-color: #FFF;
            padding: 80px 0;
            text-align: center;
        }

        .category {
            display: inline-block;
            margin: 20px;
        }

        .category img {
            width: 120px;
            height: 120px;
        }

        .category h3 {
            font-size: 24px;
            margin-top: 20px;
        }

        #featured-products {
            background-color: #FFF;
            padding: 80px 0;
            text-align: center;
        }

        .product {
            display: inline-block;
            margin: 20px;
            width: 220px;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            padding: 20px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .product h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .product p {
            font-weight: bold;
            margin-bottom: 10px;
        }

        footer {
            background-color: #29324F; /* Dark blue footer */
            color: #FFF;
            padding: 20px;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer-logo img {
            height: 40px;
            width: auto;
        }

        .footer-social a {
            color: #FFF;
            text-decoration: none;
            margin-right: 15px;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #0066CC; /* Blue on hover */
        }

        .footer-bottom nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .footer-bottom nav li {
            margin-right: 20px;
        }

        .footer-bottom nav a {
            color: #FFF;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-bottom nav a:hover {
            color: #0066CC; /* Blue on hover */
        }

        .footer-info p {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Grofers-Logo-orange.png" alt="Grocery Store Logo">
                </div>
                <div class="header-buttons">
                    <button class="btn btn-login">Log In</button>
                    <button class="btn btn-signup">Sign Up</button>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="carousel">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://cdn.zeptonow.com/production///tr:w-981,ar-981-342,pr-true,f-webp,q-80/inventory/banner/029f35f1-3e98-4f9a-a958-29b7edf9b5c7-Premium_promo_entry_point__copy_2_(2).png" alt="Carousel Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/6.10.6/tr:w-1280,ar-1438-235,pr-true,f-webp,q-80//images/paan-corner/paan-corner-banner-desktop.png" alt="Carousel Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=1440/layout-engine/2022-05/Group-33704.jpg" alt="Carousel Image 3">
                    </div>
                </div>

                <!-- Controls -->
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <section id="product-categories">
        <div class="container">
            <h2 class="text-center">Product Categories</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="category text-center">
                        <img src="https://cdn.zeptonow.com/production///tr:w-200,ar-800-500,pr-true,f-webp,q-80/inventory/product/dedf3d96-5fe5-482a-a24a-494f6e76845e-tmp/f3cb8fd8-e2df-4c11-ba79-4203e88af3ad.jpeg" alt="Fresh Produce">
                        <h3>Fresh Produce</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="category text-center">
                        <img src="https://cdn.zeptonow.com/production///tr:w-200,ar-2514-2641,pr-true,f-webp,q-80/inventory/product/1638f685-befc-478e-95f8-2d92213866e7-1r9PygNgnyaR08FZAHTSF1bDd07itdF9Y.jpeg" alt="Dairy & Eggs">
                        <h3>Dairy & Eggs</h3>
                    </div>
                </div>
                <!-- Add more category sections as needed -->
            </div>
        </div>
    </section>

    <section id="featured-products">
        <div class="container">
            <h2 class="text-center">Featured Products</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="product">
                        <img src="https://cdn.zeptonow.com/production///tr:w-200,ar-1500-1500,pr-true,f-webp,q-80/inventory/product/a6252ceb-dc65-46ba-9a25-6600abec682e-1935.jpg" alt="Featured Product">
                        <h3>Product Name</h3>
                        <p>$9.99</p>
                        <a href="#" class="btn btn-primary btn-block">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="product">
                        <img src="https://cdn.zeptonow.com/production///tr:w-200,ar-600-600,pr-true,f-webp,q-80/inventory/product/53e0cb48-564f-4a52-bae6-c96b75fe7043-1Ok5EmJXApjGtq5tPY5ut6NSZaA2dMw-C.jpeg" alt="Featured Product">
                        <h3>Product Name</h3>
                        <p>$7.99</p>
                        <a href="#" class="btn btn-primary btn-block">Buy Now</a>
                    </div>
                </div>
                <!-- Add more featured products as needed -->
            </div>
        </div>
    </section>

    <!-- Add more sections as needed -->

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Grofers-Logo-orange.png" alt="Grocery Store Logo">
                </div>
                <div class="footer-social">
                    <a href="#"><img src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/6.10.6/images/social-media/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/6.10.6/images/social-media/twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/6.10.6/images/social-media/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Specials</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="footer-info">
                    <p>&copy; 2023 My Grocery Store. All rights reserved.</p>
                    <p>123 Main Street, City, State, ZIP</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
