/* Reset default margins and paddings */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Set page background color */
body {
  background-color: #f4f4f4;
}

/* Set styles for the header */
header {
  background-color: #29324F;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

.btn-login, .btn-signup {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: #FFF;
  background-color: #0066CC;
  cursor: pointer;
}

/* Set styles for the navigation menu */
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #E5E5E5;
}

/* Set styles for the carousel section */
#carousel {
  background-color: #FFF;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
}

.carousel-slide {
  display: none;
  width: 100%;
  height: 400px;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Set styles for the product categories section */
#product-categories {
  background-color: #FFF;
  padding: 80px 0;
  text-align: center;
}

.category {
  display: inline-block;
  margin: 20px;
}

.category img {
  width: 120px;
  height: 120px;
}

.category h3 {
  font-size: 24px;
  margin-top: 20px;
}

/* Set styles for the featured products section */
#featured-products {
  background-color: #FFF;
  padding: 80px 0;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  width: 220px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.product h3 {
  font-size: 20px;
  margin: 10px 0;
}

.product p {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Set styles for the footer */
footer {
  background-color: #333;
  color: #FFF;
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-social img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}

.footer-bottom nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-bottom nav li {
  margin-right: 20px;
}

.footer-bottom nav a {
  color: #FFF;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-bottom nav a:hover {
  color: #E5E5E5;
}

.footer-info p {
  font-size: 14px;
  margin-bottom: 5px;
}
